<!-- Author: Yunqing Xiao (yunqingx) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CatPicture">

    <!-- Input Field for Breed Name -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        app:srcCompat="@drawable/screenshot_2024_11_20_at_1_23_45_am" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="CatWiKi"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#634E9E"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etBreedName"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Enter Cat Breed"
        android:inputType="text" />

    <!-- Button to Search -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <!-- TextView to Display Breed Information -->
    <TextView
        android:id="@+id/tvBreedInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Breed Information Will Appear Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6750A4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- ImageView to Display Cat Image -->
    <ImageView
        android:id="@+id/ivCatImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="Cat Image"
        android:scaleType="centerCrop" />

</LinearLayout>
